pritul95/PyCICD/.github/action-pytest/action.yml
name: 'PyCICD - pytest'
description: 'PyCICD Github Action to run pytest'
inputs:
    args:
        description: 'Pytest args'
        required: false
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.args }}

pritul95/PyCICD/.github/workflows/pipeline.yml
- name: Pytest
  uses: ./.github/action-pytest
  with:
    args: -h