pritul95/PyCICD/action.yml
name: 'PyCICD GitHub Action'
description: 'All in one Github Actions CICD library - written in Python'
inputs:
    run_type:
        description: 'CICD Run type, i.e pytest, pycov, pylint, black, ...'
        required: true
    args:
        description: 'Runners arguments'
        required: false

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.run_type }}
        - ${{ inputs.args }}

pritul95/PyCICD/.github/workflows/piplines.yml
- name: Black
  uses: ./
  with:
    run_type: black
  env:
    LOG_LEVEL: DEBUG