pritul95/PyCICD/pytest/action.yml
name: 'PyCICD - pytest'
description: 'PyCICD Github Action to run pytest'
inputs:
    args:
        description: 'Pytest args'
        required: false
        default: '-x'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.args }}

pritul95/PyCICD/.github/workflows/pipeline.yml
- name: Pytest
  uses: ./pytest
  with:
    args: -h